{
  "name": "srinikportfolio",
  "version": "1.0.0",
  "description": "SriniK Portfolio",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server/server.js"
  },
  "dependencies" : {
    "express":"*"

    },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/srinivask048/portfolio.git"
  },
  "keywords": [
    "SriniK",
    "Portfolio"
  ],
  "author": "SriniK (Srinivasa Raju Kalidindi)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/srinivask048/portfolio/issues"
  },
  "homepage": "https://github.com/srinivask048/portfolio#readme"
}
